VITE_apiKey=AIzaSyAv9i_4p4pLsij_rlrBZ-12Rl0Hi3xRVvM
VITE_authDomain=trimsotill.firebaseapp.com
VITE_projectId=trimsotill
VITE_storageBucket=trimsotill.firebasestorage.app
VITE_messagingSenderId=561584153522
VITE_appId=1:561584153522:web:499ae0bdcd0664178a3aab
VITE_measurementId=G-E5Z5D9GBF7
